Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
UserControl=OLListe.ctl
Class=CColumnHeader; CColumnHeader.cls
Class=CRowOfList; CRowOfList.cls
Module=modListe; modListe.bas
Class=CScrollEvents; CScrollEvents.cls
Module=modSubClass; modSubClass.bas
Module=Module1; Module1.bas
PropertyPage=Eigenschaften.pag
Class=FontViewDLG; FontView.cls
Class=CLinkedList; ..\OutlookControl\CLinkedList.cls
Class=CListLong; ..\OutlookControl\CListLong.cls
Class=CListObject; ..\OutlookControl\CListObject.cls
Class=CListString; ..\OutlookControl\CListString.cls
Module=modLists; ..\OutlookControl\modLists.bas
ResFile32="OLListeOCX.RES"
Startup="(None)"
HelpFile=""
Title="OLListeOCX"
ExeName32="OLListe.ocx"
Path32=".."
Command32=""
Name="OLListeOCX"
HelpContextID="0"
Description="Outlookartige Liste mit Autovorschau"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=14
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="ALKO"
VersionFileDescription="outlookartige Liste mit Autovorschau"
VersionLegalCopyright="(c) 2001, Dipl.-Inform. Jürgen Krüger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
